pipeline{
    agent any
    stages{
    stage('ContinuousDownload')
    {
        steps{
        git 'https://github.com/PRASHANTH7780/dev.git'
        }
    }
    stage('ContinuousBuild')
    {
        steps{
        sh 'mvn package'
        }
    }
    stage('continous deployment'){
        steps{
        deploy adapters: [tomcat9(credentialsId: '1834dcf6-c5ea-46fe-a88f-ee6aee828d68', path: '', url: 'http://172.31.14.218:8080')], contextPath: 'seeapp', war: '**/*.war'
        }
    }
    stage('continous testing'){
        steps{
        git 'https://github.com/PRASHANTH7780/testing.git'
        sh 'java -jar /var/lib/jenkins/workspace/test/testing.jar'
        }
    }
    stage('continous delivery'){
        steps{
        deploy adapters: [tomcat9(credentialsId: '1834dcf6-c5ea-46fe-a88f-ee6aee828d68', path: '', url: 'http://172.31.1.223:8080')], contextPath: 'dellapp', war: '**/*.war'
    
        }     
        }
    }
}
